name=ConfigParser
version=0.0.1
author=Robert Byrnes
maintainer=Robert Byrnes <robbyrnes@hotmail.co.uk>
sentence=Example code for ESP32 chipset
paragraph=Example code for ESP32 chipset
category=Configuration
url=https://github.com/RobertByrnes/config-parser
architectures=*